# Contactum

./: Contactum.sln  Contactum.slnx  README.md  docker-compose.yml
src/Contactum.Api/: Contactum.Api.csproj  Contactum.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Contactum.Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
src/Contactum.Api/Controllers/BaseController/: BaseApiController.cs
src/Contactum.Api/Controllers/Company/: CompaniesController.cs  CompanyController.cs
src/Contactum.Api/Properties/: launchSettings.json
src/Contactum.Application/: Class1.cs  Contactum.Application.csproj
src/Contactum.Application/DependencyInjection/: DependencyInjection.cs
src/Contactum.Application/Features/Companies/: CreateCompanies.cs  CreateCompany.cs  CreateCompanyHandler.cs  GetAllCompanies.cs  GetAllCompaniesHandler.cs  GetCompanyById.cs  GetCompanyByIdHandler.cs  UpdateCompany.cs
src/Contactum.Application/Interfaces/Features/Companies/: ICreateCompanyHandler.cs  IGetAllCompaniesHandler.cs  IGetCompanyByIdHandler.cs
src/Contactum.Application/Interfaces/Repositories/: ICompanyRepository.cs  IUnitOfWork.cs
src/Contactum.Application/Results/: Result.cs
src/Contactum.Domain/Models/: Company.cs  Person.cs
src/Contactum.Infrastructure/: Class1.cs  Contactum.Infrastructure.csproj
src/Contactum.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Contactum.Infrastructure/Migrations/: 20251222141226_InitialCreate.Designer.cs  20251222141226_InitialCreate.cs  20251222192402_ChangeModel.Designer.cs  20251222192402_ChangeModel.cs  20251225104747_InitialCreate.Designer.cs  20251228073754_InitialCreate.Designer.cs  20251228073754_InitialCreate.cs  ContactumDbContextModelSnapshot.cs
src/Contactum.Infrastructure/Persistence/: ContactumDbContext.cs
src/Contactum.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  PersonConfiguration.cs
src/Contactum.Infrastructure/Repositories/: CompanyRepository.cs
src/Contactum.Infrastructure/UnitOfWork/: UnitOfWork.cs
