@Contactum.Api_HostAddress = http://localhost:5251

###
GET {{Contactum.Api_HostAddress}}/api/companies
Accept: application/json

### Get Company By Id
GET {{Contactum.Api_HostAddress}}/api/companies/2
Accept: application/json

###
POST {{Contactum.Api_HostAddress}}/api/companies/
Content-Type: application/json

{
    "name": "Superoffice AS",
    "description": "A company that makes super office software",
    "ownerId": 1,
    "contactPersonId": 2
}

###

###
POST {{Contactum.Api_HostAddress}}/api/companies/bulk
Content-Type: application/json

{
    "companies":
    [
        { "name": "1"},
        { "name": "123123123123123123123123123123123123123123123123123123123123123123123"},
        { "name": "SuperOffice AS"}
    ]
}

###