<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contactum.Application\Contactum.Application.csproj" />
    <ProjectReference Include="..\Contactum.Domain\Contactum.Domain.csproj" />
  </ItemGroup>

</Project>
